{
  "extends": "stylelint-config-standard",
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "declaration-no-important": true,
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["background-clip"] }]
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "customSyntax": "postcss-html"
    }
  ]
}
