{
  "updated": "2026-07-18T07:22:20.846259+00:00",
  "reports": [
    {
      "id": "SEC_20260513",
      "entity_display": "Securities and Exchange Commission",
      "date": "May 13, 2026",
      "date_iso": "2026-05-13",
      "phi_s": 11.2861,
      "kappa": 0.0011,
      "vault_records": 3,
      "url": "report.html?id=SEC_20260513"
    },
    {
      "id": "FED_20260506",
      "entity_display": "Federal Reserve",
      "date": "May 06, 2026",
      "date_iso": "2026-05-06",
      "phi_s": 8.7672,
      "kappa": 0.0002,
      "vault_records": 5,
      "url": "report.html?id=FED_20260506"
    },
    {
      "id": "ETHEREUM_20260423",
      "entity_display": "Ethereum",
      "date": "April 23, 2026",
      "date_iso": "2026-04-23",
      "phi_s": 12.965,
      "kappa": 0.0017,
      "vault_records": 3,
      "url": "report.html?id=ETHEREUM_20260423"
    },
    {
      "id": "BLACKROCK_20260505",
      "entity_display": "BlackRock",
      "date": "May 05, 2026",
      "date_iso": "2026-05-05",
      "phi_s": 11.3845,
      "kappa": 0.0017,
      "vault_records": 3,
      "url": "report.html?id=BLACKROCK_20260505"
    },
    {
      "id": "SEC_20260515",
      "entity_display": "Securities and Exchange Commission",
      "date": "May 15, 2026",
      "date_iso": "2026-05-15",
      "phi_s": 11.4221,
      "kappa": 0.0028,
      "vault_records": 1,
      "url": "report.html?id=SEC_20260515"
    },
    {
      "id": "SEC_20260717",
      "entity_display": "Securities and Exchange Commission",
      "date": "July 17, 2026",
      "date_iso": "2026-07-17",
      "phi_s": 5.0917,
      "kappa": 0.0035,
      "vault_records": 3,
      "url": "sec-20260717/"
    }
  ]
}